# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diytarget
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for cleanup

build source/cleanup: phony source/CMakeFiles/cleanup

# =============================================================================
# Object build statements for SHARED_LIBRARY target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || source/CMakeFiles/hash.dir

build source/CMakeFiles/hash.dir/api.cpp.o: CXX_COMPILER__hash ../source/api.cpp || cmake_object_order_depends_target_hash
  DEFINES = -Dhash_EXPORTS
  DEP_FILE = source/CMakeFiles/hash.dir/api.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  OBJECT_DIR = source/CMakeFiles/hash.dir
  OBJECT_FILE_DIR = source/CMakeFiles/hash.dir

build source/CMakeFiles/hash.dir/hasher.cpp.o: CXX_COMPILER__hash ../source/hasher.cpp || cmake_object_order_depends_target_hash
  DEFINES = -Dhash_EXPORTS
  DEP_FILE = source/CMakeFiles/hash.dir/hasher.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  OBJECT_DIR = source/CMakeFiles/hash.dir
  OBJECT_FILE_DIR = source/CMakeFiles/hash.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hash


#############################################
# Link the shared library source/libhash.so

build source/libhash.so: CXX_SHARED_LIBRARY_LINKER__hash source/CMakeFiles/hash.dir/api.cpp.o source/CMakeFiles/hash.dir/hasher.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/hash.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhash.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = source/libhash.so
  TARGET_PDB = hash.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || cmake_object_order_depends_target_hash

build source/CMakeFiles/generator.dir/master.cpp.o: CXX_COMPILER__generator ../source/master.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = source/CMakeFiles/generator.dir/master.cpp.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = source/CMakeFiles/generator.dir
  OBJECT_FILE_DIR = source/CMakeFiles/generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable source/generator

build source/generator: CXX_EXECUTABLE_LINKER__generator source/CMakeFiles/generator.dir/master.cpp.o | source/libhash.so || source/libhash.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source  source/libhash.so
  OBJECT_DIR = source/CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/generator
  TARGET_PDB = generator.dbg


#############################################
# Custom command for source/CMakeFiles/cleanup

build source/CMakeFiles/cleanup: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source && rm -rf /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source/temp/

# =============================================================================
# Target aliases.

build cleanup: phony source/cleanup

build generator: phony source/generator

build hash: phony source/libhash.so

build libhash.so: phony source/libhash.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_platalone/build/source

build source/all: phony source/libhash.so source/generator

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

