# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libcomb
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build/source && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || cmake_object_order_depends_target_myShared

build source/CMakeFiles/master.dir/master.cpp.o: CXX_COMPILER__master ../source/master.cpp || cmake_object_order_depends_target_master
  DEP_FILE = source/CMakeFiles/master.dir/master.cpp.o.d
  FLAGS = -g -fPIE   -std=c++11
  INCLUDES = -Isource
  OBJECT_DIR = source/CMakeFiles/master.dir
  OBJECT_FILE_DIR = source/CMakeFiles/master.dir


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable bin/master

build bin/master: CXX_EXECUTABLE_LINKER__master source/CMakeFiles/master.dir/master.cpp.o | lib/libmyShared.so || lib/libmyShared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build/lib  lib/libmyShared.so
  OBJECT_DIR = source/CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/master
  TARGET_PDB = master.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target myOtherStatic


#############################################
# Order-only phony target for myOtherStatic

build cmake_object_order_depends_target_myOtherStatic: phony || source/CMakeFiles/myOtherStatic.dir

build source/CMakeFiles/myOtherStatic.dir/other.cpp.o: CXX_COMPILER__myOtherStatic ../source/other.cpp || cmake_object_order_depends_target_myOtherStatic
  DEP_FILE = source/CMakeFiles/myOtherStatic.dir/other.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  OBJECT_DIR = source/CMakeFiles/myOtherStatic.dir
  OBJECT_FILE_DIR = source/CMakeFiles/myOtherStatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myOtherStatic


#############################################
# Link the static library lib/libmyOtherStatic.a

build lib/libmyOtherStatic.a: CXX_STATIC_LIBRARY_LINKER__myOtherStatic source/CMakeFiles/myOtherStatic.dir/other.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/myOtherStatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmyOtherStatic.a
  TARGET_PDB = myOtherStatic.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target myStatic


#############################################
# Order-only phony target for myStatic

build cmake_object_order_depends_target_myStatic: phony || source/CMakeFiles/myStatic.dir

build source/CMakeFiles/myStatic.dir/myStatic.cpp.o: CXX_COMPILER__myStatic ../source/myStatic.cpp || cmake_object_order_depends_target_myStatic
  DEFINES = -DmyShared_EXPORTS
  DEP_FILE = source/CMakeFiles/myStatic.dir/myStatic.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -Isource
  OBJECT_DIR = source/CMakeFiles/myStatic.dir
  OBJECT_FILE_DIR = source/CMakeFiles/myStatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myStatic


#############################################
# Link the static library lib/libmyStatic.a

build lib/libmyStatic.a: CXX_STATIC_LIBRARY_LINKER__myStatic source/CMakeFiles/myStatic.dir/myStatic.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/myStatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmyStatic.a
  TARGET_PDB = myStatic.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target myShared


#############################################
# Order-only phony target for myShared

build cmake_object_order_depends_target_myShared: phony || cmake_object_order_depends_target_myOtherStatic cmake_object_order_depends_target_myStatic

build source/CMakeFiles/myShared.dir/myShared.cpp.o: CXX_COMPILER__myShared ../source/myShared.cpp || cmake_object_order_depends_target_myShared
  DEFINES = -DmyShared_EXPORTS
  DEP_FILE = source/CMakeFiles/myShared.dir/myShared.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -Isource
  OBJECT_DIR = source/CMakeFiles/myShared.dir
  OBJECT_FILE_DIR = source/CMakeFiles/myShared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myShared


#############################################
# Link the shared library lib/libmyShared.so

build lib/libmyShared.so: CXX_SHARED_LIBRARY_LINKER__myShared source/CMakeFiles/myShared.dir/myShared.cpp.o | lib/libmyStatic.a lib/libmyOtherStatic.a || lib/libmyOtherStatic.a lib/libmyStatic.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = lib/libmyStatic.a  lib/libmyOtherStatic.a
  OBJECT_DIR = source/CMakeFiles/myShared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyShared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libmyShared.so
  TARGET_PDB = myShared.so.dbg

# =============================================================================
# Target aliases.

build libmyOtherStatic.a: phony lib/libmyOtherStatic.a

build libmyShared.so: phony lib/libmyShared.so

build libmyStatic.a: phony lib/libmyStatic.a

build master: phony bin/master

build myOtherStatic: phony lib/libmyOtherStatic.a

build myShared: phony lib/libmyShared.so

build myStatic: phony lib/libmyStatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_libcomb/build/source

build source/all: phony bin/master lib/libmyOtherStatic.a lib/libmyStatic.a lib/libmyShared.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

