# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diff
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build/source && /usr/bin/cmake -S/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods -B/home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for archiver

build source/archiver: phony source/CMakeFiles/archiver source/generateFiles

# =============================================================================
# Object build statements for EXECUTABLE target generateFiles


#############################################
# Order-only phony target for generateFiles

build cmake_object_order_depends_target_generateFiles: phony || source/CMakeFiles/generateFiles.dir

build source/CMakeFiles/generateFiles.dir/generateFiles.cpp.o: CXX_COMPILER__generateFiles ../source/generateFiles.cpp || cmake_object_order_depends_target_generateFiles
  DEP_FILE = source/CMakeFiles/generateFiles.dir/generateFiles.cpp.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = source/CMakeFiles/generateFiles.dir
  OBJECT_FILE_DIR = source/CMakeFiles/generateFiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target generateFiles


#############################################
# Link the executable source/generateFiles

build source/generateFiles: CXX_EXECUTABLE_LINKER__generateFiles source/CMakeFiles/generateFiles.dir/generateFiles.cpp.o
  FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/generateFiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/generateFiles
  TARGET_PDB = generateFiles.dbg


#############################################
# Custom command for source/CMakeFiles/archiver

build source/CMakeFiles/archiver: CUSTOM_COMMAND || source/generateFiles
  COMMAND = cd /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build/source && /usr/bin/cmake -E echo Archiving\ generated\ files && /usr/bin/cmake -E remove_directory foo && /usr/bin/cmake -E make_directory foo && /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build/source/generateFiles foo && /usr/bin/cmake -DTAR_DIR=foo -p /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/source/archiver.cmake

# =============================================================================
# Target aliases.

build archiver: phony source/archiver

build generateFiles: phony source/generateFiles

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /home/nevergiu/Program/source/repos/nglive_box/cmake_professional/check_diffmethods/build/source

build source/all: phony source/generateFiles

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

